{
  "name": "StarShot",
  "short_name": "StarShot",
  "start_url": "/v2",
  "scope": "/v2",
  "display": "fullscreen",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23070b16'/%3E%3Ctext x='96' y='138' text-anchor='middle' font-size='128'%3E%E2%98%A0%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
